<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_todo_list">

    <fragment
        android:id="@+id/navigation_todo_list"
        android:name="com.example.room_exam.ui.TodoListFragment"
        android:label="@string/todo_list_label"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/action_ListFragment_to_EditFragment"
            app:destination="@id/navigation_todo_edit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_todo_edit"
        android:name="com.example.room_exam.ui.EditTodoFragment"
        tools:layout="@layout/fragment_edit_todo">
        <action
            android:id="@+id/action_EditFragment_to_ListFragment"
            app:destination="@id/navigation_todo_list"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>